[rewrite_local]

^https:\/\/api\.mondlylanguages\.com\/v3\/ios\/user\/sync url script-response-body https://raw.githubusercontent.com/HjwforCn/QuantumultX/refs/heads/main/js/mondly.js

[mitm] 

hostname = api.mondlylanguages.com
